description "IceGrid Node Service"

{% if pillar['userid'] == 'vagrant' %}
start on vagrant-mounted MOUNTPOINT=/vagrant
{% else %}
start on runlevel [2]
{% endif %}
stop on runlevel [!2]

console log

setuid {{ pillar['userid'] }}
chdir {{ pillar['app_root'] }}
env PYTHONPATH={{ pillar['app_root'] }}/python

exec icegridnode --Ice.Config={{ pillar['app_root'] }}/grid/node{{ grains['id'].rsplit('-', 1)[-1] }}.cfg
